.card {
  background-color: rgb(18, 18, 18);
  color: rgb(255, 255, 255);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px,
    rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05)
  );
  overflow: hidden;
  max-width: 345px;
}

.card-nav-wrapper {
  display: flex;
  align-items: center;
  padding: 16px;
}

.nav-avatar-wrapper {
  display: flex;
  flex: 0 0 auto;
  margin-right: 16px;
}

.avatar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  font-size: 1.25rem;
  line-height: 1;
  border-radius: 50%;
  overflow: hidden;
  user-select: none;
  color: rgb(18, 18, 18);
  background-color: rgb(244, 67, 54);
}

.nav-title-wrapper {
  flex: 1 1 auto;
}

.title {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  display: block;
}

.sub-title {
  margin: 0px;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  color: rgba(255, 255, 255, 0.7);
  display: block;
}

.nav-more-wrapper {
  flex: 0 0 auto;

  align-self: flex-start;
  margin-top: -4px;
  margin-right: -8px;
  margin-bottom: -4px;
}

.card-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;

  position: relative;

  font-size: 1.5rem;
  padding: 8px;
  border-radius: 50%;
  color: rgb(255, 255, 255);
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.card-btn:hover {
  background-color: rgba(255, 255, 255, 0.08);
}

.card-img-wrapper {
  width: 100%;
  height: 190px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img {
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-summary-wrapper {
  padding: 16px;
}

.card-summary {
  text-align: justify;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  color: rgba(255, 255, 255, 0.7);
}

.card-actions-wrapper {
  display: flex;
  align-items: center;
  padding: 8px;
}

.actions-expand-btn {
  margin-left: auto;
  transition: transform 0.2s linear;
}

.card-detail-inner {
  padding: 16px;
  padding-bottom: 24px;
}

.card-detail-wrapper {
  transition: height 0.2s linear;
  height: 0;
}

.card-detail {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
